{
  "name": "gh-pr-management",
  "private": true,
  "version": "0.0.3",
  "description": "GitHub PR Management Desktop Application",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "node generate-config.cjs && vite dev",
    "build": "node generate-config.cjs && vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "generate-config": "node generate-config.cjs",
    "electron:install": "cd electron && npm install",
    "electron:build": "cd electron && npm run build",
    "electron:dev": "cd electron && npm run build && npm start",
    "electron:start": "cd electron && npm start",
    "build:electron": "npm run build && npm run electron:build",
    "app": "npm run build:electron && npm run electron:start",
    "package": "npm run build && npm run electron:build && electron-builder",
    "package:win": "npm run build && npm run electron:build && electron-builder --win",
    "package:mac": "npm run build && npm run electron:build && electron-builder --mac",
    "package:linux": "npm run build && npm run electron:build && electron-builder --linux",
    "package:all": "npm run build && npm run electron:build && electron-builder --mac --win"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.43.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "svelte": "^5.39.5",
    "svelte-check": "^4.3.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/auth-ui-svelte": "^0.2.9",
    "@supabase/supabase-js": "^2.75.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "electron-updater": "^6.6.2",
    "fuse.js": "^7.1.0",
    "tailwind-merge": "^3.3.1"
  }
}
